<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108889969-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-108889969-2');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>{{ site.title }}</title> 

	<link rel="icon" 
	type="image/png" 
	href="{{ site.baseurl }}/images/favicon.png">
</head>

<style type="text/css">
/* License: CC0 */

body {
  background-color: #abb2c1;
  padding: 20px; 
  font-family: Noto Sans, Helvetica, sans-serif; 
  color: #333333 ;
}

a { text-decoration: none; }

a:hover {text-decoration: underline; }

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

h1 {
  font-size: 120%;
  text-transform: uppercase;
}

h2 { border-bottom: 1px solid #93a1a1; }

h2, h3, h4, h5, h6 { font-size: 110%; }

main {
    line-height: 1.4;
    margin: auto;
    max-width: 600px;
    text-align: left;
    word-wrap: break-word;
    background: #ffffff;
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom: 20px ;
    padding: 20px ;
    padding-left: 40px ;
    padding-right: 40px ;
    border-radius: 9px ;
}

@media screen and (max-width: 600px) {
    html { 
      font-size: 16px; 
    }
    main { 
      padding: 5px ;
      padding-left: 5px ;
      padding-right: 5px ;
      border-radius: 0px ; 
    }
    body { 
      padding: 0px; 
      background-color: white; 
    }
}

blockquote {
    border-left: 4px solid #ccc;
    margin: 0px;
    padding-left: 16px;
}

pre {
    font-family: Noto Sans, Helvetica, sans-serif; 
    display: block;
    line-height: 1.2;
    overflow: auto;
    padding: 10px;
}

footer { margin: auto;
    max-width: 35rem;
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom: 20px ;
    font-size: 80%; }
</style>

<body>
  <header style="font-family: Noto Sans, Helvetica, sans-serif; text-decoration: none">
    <div align = "left">
      {% assign sorted_pages = site.html_pages | sort:"order" %} 
      {% for p in sorted_pages %}
      <a 
        {% if p.url == page.url %} 
          style="font-weight:bold" 
        {% endif %} 
          href="{{ site.baseurl }}{{ p.url }}">{{ p.title }}</a> | 
      {% endfor %}
      <a href="https://www.volgistics.com/ex2/vicnet.dll?from=189830">schedule</a> 
  </header>
