---
title: Boundaries
author: Colton Grainger
created: 2017-09-24
modified: 2017-09-24
status: notes
belief: not likely
---

Boundaries with parents & children

how to treat children as new volunteers?
https://www.cssp.org/publications/growingandsustainingparentengagementtoolkit.pdf

pictures of the residents on the page?
photo ID of residents?	
> I'm not sure photo capturing is tractable.

a volgistics calendar? https://www.beaconhomeless.org/schedule. Well, they managed to make plain the dates for which folks will be arriving. Worth looking at the source of the page. If I only had to update it once a day I could survive.

